<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>My Game</title>
    <style>
      /* Import custom font */
      @font-face {
        font-family: "ArialBold";
        src: url("assets/font/ArialBold.ttf") format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      html,
      /* body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      } */
      body {width: 100%;height: 100%;overflow: hidden;margin:0;background:black;padding:0;}
        canvas {display:block;width:100%!important;position:absolute;left:0;right:0;margin:0;padding:0;touch-action: none;}
      #game-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="game-container"></div>

    <script>
      document.addEventListener(
        "touchend",
        (event) => {
          //makeScreenInOtherDevices();
        },
        { passive: false }
      );
      function makeScreenInOtherDevices() {
        if (!document.fullscreenElement) {
          if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
          } else if (document.documentElement.mozRequestFullScreen) {
            document.documentElement.mozRequestFullScreen(); // Firefox
          } else if (document.documentElement.webkitRequestFullscreen) {
            document.documentElement.webkitRequestFullscreen(); // Safari
          } else if (document.documentElement.msRequestFullscreen) {
            document.documentElement.msRequestFullscreen(); // IE/Edge
          }
          isAllowShowSwipe = false;
          isAllowedToFullScreenInOtherDevices = false;
        }
      }
    </script>

    <!-- Your game's bundle.js will be injected here by Webpack -->
  </body>
</html>
