character1.png
size:2356,2356
filter:Linear,Linear
pma:true
arm1
bounds:1628,1444,237,415
arm2
bounds:1895,1051,237,415
rotate:90
body_back
bounds:1334,1861,493,678
rotate:90
body_side
bounds:1400,604,493,678
cloak_L
bounds:918,602,679,239
rotate:90
cloak_R
bounds:1159,602,679,239
rotate:90
cloak_back
bounds:2,339,662,937
cloak_back2
bounds:616,1417,662,937
cloak_rear
bounds:1352,361,679,239
effects/ef1
bounds:2,1278,612,1076
effects/fire_gun
bounds:793,1280,135,66
rotate:90
effects/rimlight
bounds:666,593,684,250
rotate:90
feet1
bounds:616,1279,175,136
feet2
bounds:1163,1289,169,126
feet3
bounds:2082,1364,184,109
feet4
bounds:1971,1290,183,109
rotate:90
feet5
bounds:2008,1705,125,198
rotate:90
feet6
bounds:2033,406,125,198
rotate:90
feet7
bounds:1797,1290,172,152
forearm1
bounds:2033,2001,168,312
rotate:90
forearm2
bounds:2033,1832,167,311
rotate:90
hand1
bounds:1334,1284,149,154
rotate:90
hand1_2
bounds:1490,1284,149,154
rotate:90
hand2
bounds:1646,1288,149,154
hand3
bounds:1867,1678,139,181
head_back
bounds:1897,12,347,428
rotate:90
head_front
bounds:1280,1435,346,424
head_side
bounds:428,2,335,420
rotate:90
head_side2
bounds:850,4,335,420
rotate:90
head_side3
bounds:1272,4,335,420
rotate:90
head_side4
bounds:2,2,335,424
rotate:90
leg1
bounds:1694,2,201,357
leg2
bounds:1867,1475,201,415
rotate:90
object1
bounds:666,341,684,250
skirt1
bounds:1895,635,191,414
skirt2
bounds:861,1283,132,300
rotate:90
skirt3
bounds:2033,2171,183,315
rotate:90
thigh1
bounds:2088,533,221,516
