City stage.png
size:4090,3693
filter:Linear,Linear
pma:true
L1
bounds:715,3601,90,90
offsets:5,5,100,99
L2
bounds:135,3619,72,102
offsets:4,5,81,112
rotate:90
L3
bounds:239,3616,75,76
offsets:5,5,85,86
rotate:90
L4
bounds:317,3616,76,75
offsets:5,5,86,85
Layer 10
bounds:1410,2419,243,806
rotate:90
Layer 11
bounds:2129,3333,191,795
rotate:90
Layer 13
bounds:2218,2386,242,1003
rotate:90
Layer 14
bounds:2242,2647,240,788
rotate:90
Layer 15
bounds:3032,2630,241,731
rotate:90
Layer 16
bounds:3223,2159,440,688
offsets:177,102,654,834
rotate:90
Layer 17
bounds:395,3603,88,318
offsets:153,248,267,580
rotate:90
Layer 18
bounds:945,3586,105,197
rotate:90
Layer 19
bounds:807,3599,136,92
Layer 2
bounds:895,3370,214,235
offsets:0,153,1865,410
rotate:90
Layer 4
bounds:1293,3551,140,315
offsets:11,1173,2627,1504
rotate:90
Layer 5
bounds:1144,3555,136,147
offsets:452,670,3111,836
rotate:90
Layer 8
bounds:2926,3328,193,616
rotate:90
Layer 9
bounds:2,2468,253,534
rotate:90
Moon
bounds:1610,3551,140,140
offsets:24,0,223,157
Moon_glow
bounds:2,2733,259,254
offsets:17,18,294,285
back buildings
bounds:2,2,3976,964
offsets:4,4,3982,973
billaboard_L
bounds:699,1913,519,672
offsets:24,2,563,691
rotate:90
billaboard_R
bounds:2,1914,518,695
offsets:20,2,562,715
rotate:90
glow
bounds:2176,3529,162,162
offsets:19,19,200,200
glow_L
bounds:2340,3527,164,406
offsets:22,23,211,454
rotate:90
glow_R
bounds:2748,3526,165,386
offsets:22,23,208,436
rotate:90
leaves_main_00000
bounds:3544,3319,476,193
offsets:101,65,600,300
leaves_main_00029
bounds:3544,3319,476,193
offsets:101,65,600,300
leaves_main_00001
bounds:1500,3135,481,202
offsets:110,58,600,300
leaves_main_00002
bounds:1132,3363,483,186
offsets:59,76,600,300
leaves_main_00003
bounds:2,3206,490,193
offsets:67,71,600,300
leaves_main_00004
bounds:1001,3161,497,200
offsets:74,66,600,300
leaves_main_00005
bounds:1983,3124,488,207
offsets:58,61,600,300
leaves_main_00006
bounds:2473,3117,438,214
offsets:66,55,600,300
leaves_main_00007
bounds:1466,2912,442,221
offsets:74,50,600,300
leaves_main_00008
bounds:3397,2873,446,228
offsets:82,44,600,300
leaves_main_00009
bounds:1738,2664,502,235
offsets:39,38,600,300
leaves_main_00010
bounds:2913,3115,508,211
offsets:45,32,600,300
leaves_main_00011
bounds:428,2953,514,216
offsets:52,26,600,300
leaves_main_00012
bounds:944,2939,520,220
offsets:58,19,600,300
leaves_main_00013
bounds:2869,2889,526,224
offsets:65,13,600,300
leaves_main_00014
bounds:263,2723,499,228
offsets:71,6,600,300
leaves_main_00015
bounds:494,3171,505,197
offsets:78,35,600,300
leaves_main_00016
bounds:1617,3339,510,190
offsets:85,29,600,300
leaves_main_00017
bounds:476,3401,417,196
offsets:92,23,600,300
leaves_main_00018
bounds:2,2989,424,215
offsets:99,16,600,300
leaves_main_00019
bounds:3423,3103,459,214
offsets:79,20,600,300
leaves_main_00020
bounds:2399,2892,468,223
offsets:85,13,600,300
leaves_main_00021
bounds:1258,2677,478,233
offsets:90,5,600,300
leaves_main_00022
bounds:1910,2901,487,221
offsets:79,21,600,300
leaves_main_00023
bounds:764,2706,492,231
offsets:88,13,600,300
leaves_main_00024
bounds:3845,2601,500,243
offsets:95,4,600,300
rotate:90
leaves_main_00025
bounds:1752,3531,422,160
offsets:102,89,600,300
leaves_main_00026
bounds:3136,3523,426,168
offsets:111,83,600,300
leaves_main_00027
bounds:3564,3514,432,177
offsets:118,77,600,300
leaves_main_00028
bounds:2,3416,472,185
offsets:92,71,600,300
sakura bush
bounds:2,968,4004,612
shine_blue
bounds:2,3664,27,27
offsets:6,6,39,39
shine_pink
bounds:62,3658,33,33
offsets:5,5,43,43
shine_red
bounds:31,3662,29,29
offsets:5,6,40,40
shine_yellow
bounds:97,3656,35,36
offsets:6,6,46,47
rotate:90
tree_1
bounds:2667,1582,1386,575
tree_2
bounds:538,2434,870,241
tree_3
bounds:1373,1856,1292,528

City stage_2.png
size:4008,3976
filter:Linear,Linear
pma:true
Layer 6
bounds:2,2984,4004,990
offsets:0,13,4004,1003
Sky
bounds:2,2,4000,1500
offsets:2,2,4004,1504
close building
bounds:2,1504,4000,1478
offsets:2,2,4004,1483

City stage_3.png
size:4008,1508
filter:Linear,Linear
pma:true
battlegorund
bounds:2,2,4004,1504
