pepe.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.65
arm_1_1
bounds:1757,1558,140,268
arm_1_2
bounds:1740,745,114,183
arm_2_1
bounds:1845,503,141,240
arm_2_1_2
bounds:1297,286,141,240
arm_2_2
bounds:1519,1066,94,137
belt
bounds:431,782,172,42
body
bounds:1650,1222,306,324
body_2
bounds:1441,1548,314,278
btn_1
bounds:510,1654,37,45
btn_2
bounds:510,1701,44,55
cloak_0
bounds:1097,1051,420,483
cloak_1
bounds:0,79,361,202
cloak_2
bounds:1899,1663,145,163
collar_0
bounds:0,699,377,92
collar_1
bounds:1114,1537,124,123
collar_2_1
bounds:509,836,101,120
collar_2_2
bounds:1240,1538,129,122
foot_1
bounds:1899,1562,121,99
foot_2
bounds:1258,733,122,98
front/back_neck
bounds:612,1083,317,233
offsets:0,0,317,243
hand_1
bounds:1615,1078,98,125
hand_2
bounds:1715,1105,106,115
hand_3
bounds:1823,1105,106,115
head
bounds:1740,930,225,173
headEyeClosed
bounds:605,638,225,173
headEyeClosed2
bounds:1440,353,225,173
head_2
bounds:1667,328,225,173
head_3
bounds:1440,178,225,173
leg_1
bounds:1519,1205,129,341
leg_1_2
bounds:983,1122,111,194
leg_2
bounds:1591,726,147,338
leg_2_2
bounds:392,1052,114,194
p_2_1
bounds:510,958,100,358
ps_1
bounds:1297,47,105,237
ps_2
bounds:931,1091,50,225
ps_2_2
bounds:1174,267,121,259
scarf
bounds:1667,220,202,106
shield_3_1
bounds:431,826,76,224
shoulder_back
bounds:0,1758,602,286
offsets:0,0,610,286
vfx/ex_1
bounds:1114,1662,325,382
vfx/ex_2
bounds:363,185,214,96
vfx/ex_2/txEx_10_3_1
bounds:604,1536,508,508
vfx/ex_2/txEx_10_3_2
bounds:0,1248,508,508
vfx/ray
bounds:0,793,429,183
vfx/slash_4/slash_9_4_1
bounds:1258,528,585,196
vfx/slash_4/slash_9_4_2
bounds:587,431,585,196
vfx/slash_4/slash_9_4_3
bounds:0,283,585,196
vfx/slash_4/slash_9_4_4
bounds:587,233,585,196
vfx/slash_4_2/slash_4_2_0
bounds:0,978,390,268
vfx/slash_4_2/slash_4_2_1
bounds:612,813,390,268
vfx/slash_5/slash_4_4_1
bounds:510,1318,585,216
vfx/slash_5/slash_4_4_2
bounds:1441,1828,585,216
vfx/slash_5/slash_4_4_3
bounds:1004,833,585,216
vfx/slash_5/slash_4_4_4
bounds:0,481,585,216
weapon
bounds:1004,629,252,202
