Desert stage.png
size:4008,3342
filter:Linear,Linear
pma:true
Layer 1
bounds:2,3292,82,48
offsets:2,3,86,53
back rock formations
bounds:1808,1630,825,502
offsets:2,2,830,506
clouds1
bounds:2,1240,1534,590
offsets:0,8,1552,598
clouds2
bounds:1538,668,2253,960
offsets:0,0,2253,983
dust_main/dust_main_00000
bounds:284,3040,600,300
dust_main/dust_main_00029
bounds:284,3040,600,300
dust_main/dust_main_00001
bounds:886,3040,600,300
dust_main/dust_main_00002
bounds:1488,3040,600,300
dust_main/dust_main_00003
bounds:2090,3040,600,300
dust_main/dust_main_00004
bounds:2692,3040,600,300
dust_main/dust_main_00005
bounds:3294,3040,600,300
dust_main/dust_main_00006
bounds:2,2738,600,300
dust_main/dust_main_00007
bounds:604,2738,600,300
dust_main/dust_main_00008
bounds:1206,2738,600,300
dust_main/dust_main_00009
bounds:1808,2738,600,300
dust_main/dust_main_00010
bounds:2410,2738,600,300
dust_main/dust_main_00011
bounds:3012,2738,600,300
dust_main/dust_main_00012
bounds:3614,2438,600,300
rotate:90
dust_main/dust_main_00013
bounds:2,2436,600,300
dust_main/dust_main_00014
bounds:604,2436,600,300
dust_main/dust_main_00015
bounds:1206,2436,600,300
dust_main/dust_main_00016
bounds:1808,2436,600,300
dust_main/dust_main_00017
bounds:2410,2436,600,300
dust_main/dust_main_00018
bounds:3012,2436,600,300
dust_main/dust_main_00019
bounds:2,2134,600,300
dust_main/dust_main_00020
bounds:604,2134,600,300
dust_main/dust_main_00021
bounds:1206,2134,600,300
dust_main/dust_main_00022
bounds:1808,2134,600,300
dust_main/dust_main_00023
bounds:2410,2134,600,300
dust_main/dust_main_00024
bounds:3012,2134,600,300
dust_main/dust_main_00025
bounds:3614,1836,600,300
rotate:90
dust_main/dust_main_00026
bounds:2,1832,600,300
dust_main/dust_main_00027
bounds:604,1832,600,300
dust_main/dust_main_00028
bounds:1206,1832,600,300
floor
bounds:2,2,4004,664
tumbleweed
bounds:86,3154,196,186
offsets:2,2,200,190

Desert stage_2.png
size:4023,3626
filter:Linear,Linear
pma:true
Sky
bounds:2,2124,4000,1500
offsets:2,2,4004,1504
mid rock formations
bounds:2,908,3809,1214
offsets:2,2,3814,1219
sand field
bounds:2,2,4019,904
offsets:2,2,4023,908

Desert stage_3.png
size:3469,1508
filter:Linear,Linear
pma:true
left rock formation Copy
bounds:2171,2,1296,1504
right rock formation Copy
bounds:2,6,2167,1500
offsets:2,2,2171,1504
