Bonk.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
arm_1
bounds:1911,1763,92,279
arm_1_2
bounds:1718,1808,87,234
arm_1_3
bounds:1676,561,143,536
arm_2
bounds:0,1686,90,284
arm_2_2
bounds:1286,1834,92,208
offsets:16,0,108,208
arm_2_3
bounds:1926,887,116,542
back
bounds:1444,711,230,386
belt
bounds:0,1972,214,70
boot_1
bounds:379,1859,150,183
boot_2
bounds:531,1859,149,183
hand_1
bounds:216,1935,78,107
hand_2
bounds:296,1910,81,132
hand_2_2
bounds:1807,1783,102,259
head
bounds:682,1847,277,195
headBack
bounds:1380,1818,336,224
head_3
bounds:961,1836,323,206
leg_1
bounds:1409,138,210,571
leg_2
bounds:1821,330,194,555
torso
bounds:739,383,288,409
torsoBack
bounds:1029,376,378,416
offsets:10,0,400,416
vfx/slash_4/slash_9_4_1
bounds:92,1603,720,242
vfx/slash_4/slash_9_4_2
bounds:814,1574,720,242
vfx/slash_4/slash_9_4_3
bounds:0,1359,720,242
vfx/slash_4/slash_9_4_4
bounds:722,1330,720,242
vfx/slash_4_2/slash_4_2_0
bounds:1536,1431,480,330
vfx/slash_4_2/slash_4_2_1
bounds:1444,1099,480,330
vfx/slash_4_2/slash_4_2_3
bounds:0,454,737,338
vfx/slash_4_2/slash_4_2_4
bounds:0,114,737,338
vfx/slash_5/slash_4_4_1
bounds:0,1091,720,266
vfx/slash_5/slash_4_4_2
bounds:722,1062,720,266
vfx/slash_5/slash_4_4_3
bounds:0,823,720,266
vfx/slash_5/slash_4_4_4
bounds:722,794,720,266

Bonk_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
leg_1_2
bounds:1202,43,214,732
leg_2_2
bounds:893,1212,255,785
staff
bounds:0,631,89,1366
offsets:38,0,164,1366
torso_3
bounds:893,777,370,433
offsets:0,33,370,466
vfx/slash_sw/slash_sw_1
bounds:0,0,1200,629
vfx/staff_fx
bounds:91,1197,800,800

Bonk_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
vfx/slash_sw/slash_sw_2
bounds:0,1262,1200,629
vfx/slash_sw/slash_sw_3
bounds:0,631,1200,629
vfx/slash_sw/slash_sw_4
bounds:0,0,1200,629
