Bonk.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.65
arm_1
bounds:1559,1789,75,227
arm_1_2
bounds:1401,1826,71,190
arm_1_3
bounds:1900,1581,116,435
arm_2
bounds:1636,1785,73,231
arm_2_2
bounds:1049,1847,75,169
offsets:13,0,88,169
arm_2_3
bounds:1802,1261,94,440
back
bounds:1711,1703,187,313
belt
bounds:0,1959,174,57
boot_1
bounds:310,1867,122,149
boot_2
bounds:434,1867,121,149
hand_1
bounds:176,1929,64,87
hand_2
bounds:242,1909,66,107
hand_2_2
bounds:1474,1805,83,211
head
bounds:557,1857,225,159
headBack
bounds:1126,1834,273,182
head_3
bounds:784,1849,263,167
leg_1
bounds:1498,565,170,464
leg_1_2
bounds:1670,211,174,595
leg_2
bounds:1761,808,157,451
leg_2_2
bounds:903,115,207,638
staff
bounds:1920,469,73,1110
offsets:30,0,133,1110
torso
bounds:1566,1369,234,332
torsoBack
bounds:587,880,308,338
offsets:8,0,325,338
torso_3
bounds:0,671,300,352
offsets:0,27,300,379
vfx/slash_4/slash_9_4_1
bounds:0,1659,585,196
vfx/slash_4/slash_9_4_2
bounds:587,1636,585,196
vfx/slash_4/slash_9_4_3
bounds:0,1461,585,196
vfx/slash_4/slash_9_4_4
bounds:587,1438,585,196
vfx/slash_4_2/slash_4_2_0
bounds:1174,1519,390,268
vfx/slash_4_2/slash_4_2_1
bounds:1174,1249,390,268
vfx/slash_4_2/slash_4_2_3
bounds:897,755,599,274
vfx/slash_4_2/slash_4_2_4
bounds:302,479,599,274
vfx/slash_5/slash_4_4_1
bounds:0,1243,585,216
vfx/slash_5/slash_4_4_2
bounds:587,1220,585,216
vfx/slash_5/slash_4_4_3
bounds:1174,1031,585,216
vfx/slash_5/slash_4_4_4
bounds:0,1025,585,216

Bonk_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.65
vfx/slash_sw/slash_sw_1
bounds:0,1441,975,511
vfx/slash_sw/slash_sw_2
bounds:0,928,975,511
vfx/slash_sw/slash_sw_3
bounds:977,1441,975,511
vfx/slash_sw/slash_sw_4
bounds:0,415,975,511
vfx/staff_fx
bounds:977,789,650,650
